+{
	font-family: 'arial', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding:0;
}

.container {
	margin-left: 75px;
    margin-right: 75px;
}

nav {
	width: 100%;
	background-color: #F0FFFF;
	position: fixed;
}

nav ul li {
	list-style: none;
	display: inline-block;
}

nav ul li a {
	text-decoration: none;
	margin: 5px;
	padding: 5px;
	color: black;
}

.align-right {
	text-align: right;
	float: right;
	right: 0;
}

section {
	padding-top: 75px;

}

.profile-img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	display:  block;
}

.text-bold {
	font-weight: bold;
}

.text-center {
	text-align: center;

}

.bio-p {
	text-align: center;
	width:  70%;
	margin-left: auto;
	margin-right: auto;
}

.btn {
	background-color: #eec14c;
	border-radius: 20px;
	padding: 20px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 100px;
	text-align: center;
	box-shadow: 0px 9px 15px 0px #0000001A;
}

.progress-bar {
	height: 16px;
	border-radius: 20px;
}

.bg-red {
	background-color: #d83250;
}

.bg-blue {
	background-color: #0000FF;
}

.margin-top-25 {
	margin-top: 25px;
}

.card {
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	display: inline-block;
	width: 20%;
	margin-left: 15px;
	margin-right: 15px;
	padding: 50px;

}

.card-img {
	width: 30%;
	display: block;
	margin-right: auto;
	margin-left: auto;

}

footer {
	background-color: #FFD700;
	width: 100%;
	margin-top: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}